C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\obj\Debug\n13.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\obj\Debug\n13.Properties.Resources.resources
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\obj\Debug\n13.csproj.GenerateResource.cache
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\obj\Debug\n13.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\bin\Debug\n13.exe.config
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\bin\Debug\n13.exe
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\bin\Debug\n13.pdb
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\obj\Debug\n13.Login.resources
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\obj\Debug\n13.exe
C:\Users\LENOVO\OneDrive\デスクトップ\HK2 2012-2022\pttk httt\pttkhttt_n13\n13\n13\obj\Debug\n13.pdb
